<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#546E7A" />

    <ImageButton
        android:id="@+id/favoriteBttn"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_favorite_untapped"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>